{

  "scripts": {

    "dev": "nodemon -L app.js",

    "prod": "node app.js"

  },

  "dependencies": {

    "body-parser": "^1.20.2",

    "cors": "^2.8.5",

    "dotenv": "^16.3.1",

    "ejs": "^3.1.9",

    "express": "^4.18.2",

    "jsonwebtoken": "^9.0.2",

    "mongoose": "^8.0.3",

    "multer": "^1.4.5-lts.1",

    "mysql": "^2.18.1"

  }

}

